input {
	tcp {
		port => 5000
	}
     
       beats {
            port => 5044
              type => "servera"
      }
      beats {
            port => 5045
              type => "servera"
      }


}

## Add your filters / logstash plugins configuration here

output {
       
       stdout { }

        if [type] == "servera" {
         elasticsearch {
               hosts => ["http://192.168.212.2:9200"]
               index => "servers"
        }
        

        }
        if [type] == "serverb" {
          elasticsearch {
               hosts => ["http://192.168.212.2:9200"]
               index => "serverb"
        }

        
        }

    elasticsearch {
               hosts => ["http://192.168.212.2:9200"]
               index => "serverxx"
        }




}
